- cmd: sudo pacman -S bash-completion
  when: 1614640206
- cmd: sudo pacman -Syu
  when: 1614640217
- cmd: uname -a
  when: 1614640225
- cmd: sudo pacman -Suu
  when: 1614641164
- cmd: sudo pacman -Syy
  when: 1614641169
- cmd: sudo pacman -S xorg
  when: 1614641180
- cmd: pacman -S i3*
  when: 1614641477
- cmd: pacman -S i3**
  when: 1614641495
- cmd: sysctl enable NetworkManager
  when: 1614641787
- cmd: sudo pacman -S xf86-video-intel
  when: 1614641825
- cmd: sudo pacman -S xwallpaper
  when: 1614641852
- cmd: sudo pacman -S lxappearance
  when: 1614641865
- cmd: sudo pacman -S i3
  when: 1614641885
- cmd: sudo pacman -S mpv
  when: 1614641910
- cmd: sudo pacman -S termite
  when: 1614641937
- cmd: git clone https://aur.archlinux.org/yay-git.git
  when: 1614642053
- cmd: cd yay-git/
  when: 1614642059
  paths:
    - yay-git/
- cmd: ls -la
  when: 1614642064
- cmd: makepkg -si
  when: 1614642084
- cmd: yay nerd-fonts-mononoki
  when: 1614642442
- cmd: cd ..
  when: 1614642503
  paths:
    - ..
- cmd: pacman -S chromium
  when: 1614642522
- cmd: sudo pacman -S chromium
  when: 1614642527
- cmd: sudo pacman -S unclutter
  when: 1614642634
- cmd: sudo pacman -S xorg-server
  when: 1614642714
- cmd: sudo startx
  when: 1614642749
- cmd: sudo pacman -S xorg-xinit
  when: 1614642768
- cmd: sudo cp /etc/X11/xinit/xinitrc /home/fluki/.xinitrc
  when: 1614642775
- cmd: vim .xinitrc
  when: 1614642786
  paths:
    - .xinitrc
- cmd: sl
  when: 1614644356
- cmd: ls
  when: 1614644357
- cmd: cd Downloads/
  when: 1614644360
  paths:
    - Downloads/
- cmd: cp pexels-faaiq-ackmerd-1025469.jpg ../.local/bin/a.jpg
  when: 1614644373
  paths:
    - pexels-faaiq-ackmerd-1025469.jpg
- cmd: cd ~
  when: 1614644441
- cmd: vim .config/fish/config.fish
  when: 1614644450
  paths:
    - .config/fish/config.fish
- cmd: sudo pacman -S neovim
  when: 1614644488
- cmd: sudo pacman -S nevim
  when: 1614644509
- cmd: sudo pacman -S pyton
  when: 1614644753
- cmd: sudo pacman -S python
  when: 1614644763
- cmd: python
  when: 1614644805
- cmd: vim
  when: 1614644820
- cmd: startx
  when: 1614644972
- cmd: vim .config/i3/config
  when: 1614645027
  paths:
    - .config/i3/config
- cmd: sudo vim /etc/systemd/logind.conf
  when: 1614680586
  paths:
    - /etc/systemd/logind.conf
- cmd: sudo systemctl start getty@ttyN.service
  when: 1614680903
- cmd: sudo systemctl start getty
  when: 1614680912
- cmd: sudo vim /etc/systemd/system/getty.target.wants/getty@tty1.service
  when: 1614680995
  paths:
    - /etc/systemd/system/getty.target.wants/getty@tty1.service
- cmd: vim .bashrc
  when: 1614681117
  paths:
    - .bashrc
- cmd: reboot
  when: 1614681145
- cmd: git config g
  when: 1614691276
- cmd: git config
  when: 1614691278
- cmd: git config --global
  when: 1614691292
- cmd: git config --global core.editor vim
  when: 1614691346
- cmd: git config --global user.name = "Fluki"
  when: 1614691373
- cmd: git config --global user.email = aleksandarvasilic.97@gmail.com
  when: 1614691552
- cmd: git remote add dotfiles https://github.com/Fluki/dotfiles
  when: 1614691785
- cmd: git remote add dotfiles https://github.com/Fluki/dotfiles.git
  when: 1614691789
- cmd: git remote add dotfile https://github.com/Fluki/dotfiles.git
  when: 1614691870
- cmd: pacman -S git
  when: 1614691886
- cmd: sudo pacman -S git
  when: 1614691894
- cmd: git init
  when: 1614691939
- cmd: git add README.md
  when: 1614691959
- cmd: git add *
  when: 1614691966
- cmd: ls
  when: 1614691975
- cmd: rm -rf st/ yay-git/ main.py
  when: 1614691989
  paths:
    - st/
    - yay-git/
    - main.py
- cmd: ls
  when: 1614692001
- cmd: cd Downloads/
  when: 1614692005
  paths:
    - Downloads/
- cmd: ls
  when: 1614692007
- cmd: cd ..
  when: 1614692010
  paths:
    - ..
- cmd: rm -rf Downloads/
  when: 1614692015
  paths:
    - Downloads/
- cmd: git add *
  when: 1614692024
- cmd: sudo rm -rf st/
  when: 1614692035
  paths:
    - st/
- cmd: git add *
  when: 1614692037
- cmd: git add **
  when: 1614692041
- cmd: git add
  when: 1614692043
- cmd: git add .
  when: 1614692047
  paths:
    - .
- cmd: git commit -m "First commit"
  when: 1614692115
- cmd: git branch -M main
  when: 1614692127
- cmd: git remote add origin https
  when: 1614692146
- cmd: git remote add origin https://github.com/Fluki/dotfiles.git
  when: 1614692165
- cmd: git remote remove origin o
  when: 1614692184
- cmd: git remote remove origin
  when: 1614692186
- cmd: git remote add origin https://github.com/Fluki/dotfiles.git
  when: 1614692189
- cmd: git push -u origin main
  when: 1614692200
- cmd: git add .config
  when: 1614693449
  paths:
    - .config
- cmd: git commit -m "Added new files to .config"
  when: 1614693474
- cmd: git push -u origin main
  when: 1614693484
- cmd: git add .
  when: 1614693601
  paths:
    - .
